JWT_SECRET=this_is_a_strong_secret_key_for_jwt_tokens_that_should_be_at_least_32_characters_long
PORT=3000
MONGODB_URI=mongodb+srv://sd40utara_db_user:sdn40utara@dbwebsekolah.4eis5wu.mongodb.net/?appName=dbwebsekolah